{
  "about":                     "package.json:name,version,author,bugs,repository",
  "auth": {
    "appKey":                  "cf",
    "loginUrl":                "/login",
    "oauth": {
      "github":                "{{undefine}}",
      "facebook": {
        "signup":              true,
        "login":               true,
        "short":               "fb",
        "profileFields":       ["id","displayName","name","gender","profileUrl","emails","picture.width(480).height(480)"],
        "scope":               ["email","public_profile"],
        "clientID":            "{{required}}",
        "clientSecret":        "{{required}}"
      }
    },
    "user":                    { "settings": true },
    "wrappers":                false
  },
  "comm": {
    "mode":                    "stub",
    "transports":              ["ses"]
  },
  "http": {
    "port":                    3336,
    "static": {
      "dirs":                  "template/static",
      "favicon":               { "root": "template/static" }
    }
  },
  "log": {
    "appKey":                  "cf",
    "analytics": {
      "on":                    true,
      "ga":                    { "web": "UA-XXXXYYYY-N" },
      "model": {
        "collections":         { "event": "Event", "view": "View", "issue": "Issue" },
        "mongoUrl":            "mongodb://localhost/cf_test",
        "enums":               false
      }
    },
    "comm":                    true,
    "errors": {
      "mail":                  { "to": "jk@climbfind.com", "sender": "ERR <contact@climbfind.com>" },
      "ignore":                "Failed to decode param|authorization code has"
    }
  },
  "middleware": {
    "ctx": {
      "ud": {
        "ban":                 "AhrefsBot|Baiduspider|BuckyOHare|Buzzbot|CCBot|cf-news|coccoc|cognitiveseo|CloudFlare-Always|datasift.com|dataprovider.com|Domain Re-Animator|DotBot|EmailMarketingRobot|Feedly|Genieo|GrapeshotCrawler|GurujiBot|HaosouSpider|Hubspotistellabot|linkdexbot|ltx71|Mediatoolkitbot|MegaIndex|MetaURI|MJ12bot|Nutch|oai-finder|OpenLinkProfiler|panscient.com|Pingdom|Priceonomics|QuerySeekerSpider|R6_CommentReader|rogerbot|scraper|Screaming Frog|ScoutJet|Searchmetrics|SemrushBot|Sentinurl|SeznamBot|Sgrunt|ShowyouBot|SMTBot|Sogou|Turnitin|uk_lddc_bot|WPScan|YisouSpider|yoozBot",
        "libs":                "WinHttpRequest|Phantom"
      }
    },
    "session": {
      "authdData":             "_id name avatar",
      "store":                 { "collection": "sessions" }
    },
    "forbid": {
      "adm":                   "597e2f52755541797ea3d8b7"
    }
  },
  "model": {
    "cache": {
      "on":                    true,
      "require":               "templates:templates,places:places"
    }
  },
  "routes": {
    "mod":                     { "on": true },
    "redirects":               { "on": true },
    "track":                   { "on": true }
  },
  "templates": {
    "dirs": {
      "comm":                  "template/comm",
      "helpers":               "template/helper",
      "partials":              "template/partial",
      "views":                 "template/view,template/view/mod"
    }
  },
  "wrappers": {
    "dirs":                    "wrappers",
    "ses": {
      "accessKeyId":           "{{required}}",
      "secretAccessKey":       "{{required}}",
      "region":                "us-west-2"
    },
    "places": {
      "key":                   "{{required}}"
    }
  }
}
